<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>teacher_view1</class>
 <widget class="QMainWindow" name="teacher_view1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Teacher Dashboard</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="combo_courses">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
   </widget>

   <widget class="QTableWidget" name="table_students">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>540</width>
      <height>220</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Student Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Grade</string>
     </property>
    </column>
   </widget>

   <widget class="QPushButton" name="btn_update_grade">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>310</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Update Grade</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>

